object Form1: TForm1
  Left = 756
  Height = 607
  Top = 40
  Width = 454
  Caption = 'Form1'
  ClientHeight = 607
  ClientWidth = 454
  LCLVersion = '1.6.2.0'
  object StringGrid1: TStringGrid
    Left = 16
    Height = 576
    Top = 16
    Width = 192
    ColCount = 1
    DefaultColWidth = 182
    RowCount = 26
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 248
    Height = 23
    Top = 64
    Width = 160
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 288
    Height = 23
    Top = 144
    Width = 78
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 248
    Height = 23
    Top = 224
    Width = 160
    TabOrder = 3
  end
  object Button1: TButton
    Left = 248
    Height = 25
    Top = 304
    Width = 160
    Caption = 'Расшифровать по ключу'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 248
    Height = 25
    Top = 344
    Width = 160
    Caption = 'Вывести таблицу перебора'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 288
    Height = 15
    Top = 24
    Width = 69
    Caption = 'Шифротекст'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 312
    Height = 15
    Top = 104
    Width = 31
    Caption = 'Ключ'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 312
    Height = 15
    Top = 184
    Width = 35
    Caption = 'Вывод'
    ParentColor = False
  end
end
