object Form1: TForm1
  Left = 536
  Height = 270
  Top = 112
  Width = 251
  Caption = 'Шифр цезаря'
  ClientHeight = 270
  ClientWidth = 251
  LCLVersion = '1.6.2.0'
  object PageControl1: TPageControl
    Left = 6
    Height = 241
    Top = 7
    Width = 242
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Шифрование'
      ClientHeight = 213
      ClientWidth = 234
      object Edit2: TEdit
        Left = 80
        Height = 23
        Top = 88
        Width = 64
        TabOrder = 0
      end
      object Edit1: TEdit
        Left = 12
        Height = 23
        Top = 34
        Width = 186
        TabOrder = 1
      end
      object Edit3: TEdit
        Left = 16
        Height = 23
        Top = 144
        Width = 184
        TabOrder = 2
      end
      object Label3: TLabel
        Left = 90
        Height = 15
        Top = 120
        Width = 35
        Caption = 'Вывод'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 96
        Height = 15
        Top = 64
        Width = 31
        Caption = 'Ключ'
        ParentColor = False
      end
      object Button1: TButton
        Left = 14
        Height = 25
        Top = 176
        Width = 184
        Caption = 'Шифровать'
        OnClick = Button1Click
        TabOrder = 3
      end
      object Label1: TLabel
        Left = 90
        Height = 15
        Top = 7
        Width = 30
        Caption = 'Текст'
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Расшифровка'
      ClientHeight = 213
      ClientWidth = 234
      object Button2: TButton
        Left = 13
        Height = 24
        Top = 176
        Width = 185
        Caption = 'Расшифровать'
        OnClick = Button2Click
        TabOrder = 0
      end
      object Edit4: TEdit
        Left = 13
        Height = 23
        Top = 32
        Width = 185
        TabOrder = 1
      end
      object Edit5: TEdit
        Left = 80
        Height = 23
        Top = 88
        Width = 64
        TabOrder = 2
      end
      object Edit6: TEdit
        Left = 16
        Height = 23
        Top = 144
        Width = 185
        TabOrder = 3
      end
      object Label4: TLabel
        Left = 96
        Height = 15
        Top = 9
        Width = 34
        Caption = 'Шифр'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 96
        Height = 15
        Top = 68
        Width = 31
        Caption = 'Ключ'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 96
        Height = 15
        Top = 120
        Width = 35
        Caption = 'Вывод'
        ParentColor = False
      end
    end
  end
end
